chess_place_of_game/MainWindow.xaml

<Window x:Class="Composition_home_work_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Composition_home_work_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Style_Coral"  TargetType="Button">
            <Setter Property="Background" Value="Coral" />
        </Style>
        
        <Style x:Key="Style_Sienna" TargetType="Grid">
            <Setter Property="Background" Value="Sienna" />
        </Style>
    </Window.Resources>
    
  
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>Gold</Grid.Background>
            <Grid Grid.Row="0" Grid.Column="0"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="0" Grid.Column="2"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="0" Grid.Column="4"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="0" Grid.Column="6"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="1" Grid.Column="1"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="1" Grid.Column="3"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="1" Grid.Column="5"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="1" Grid.Column="7"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="2" Grid.Column="0"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="2" Grid.Column="2"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="2" Grid.Column="4"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="2" Grid.Column="6"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="3" Grid.Column="1"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="3" Grid.Column="3"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="3" Grid.Column="5"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="3" Grid.Column="7"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="4" Grid.Column="0"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="4" Grid.Column="2"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="4" Grid.Column="4"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="4" Grid.Column="6"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="5" Grid.Column="1"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="5" Grid.Column="3"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="5" Grid.Column="5"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="5" Grid.Column="7"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="6" Grid.Column="0"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="6" Grid.Column="2"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="6" Grid.Column="4"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="6" Grid.Column="6"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="7" Grid.Column="1"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="7" Grid.Column="3"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="7" Grid.Column="5"  Grid.Background="Chocolate"></Grid>
            <Grid Grid.Row="7" Grid.Column="7"  Grid.Background="Chocolate"></Grid>
                </Grid>
        

    
</Window>
